#This file contains a default configuration for Raspberry PI platform using
#a Telos SLIP Radio
#The full list of parameters and their meaning can be found in 6lbr.conf.example

MODE=ROUTER
#MODE=SMART-BRIDGE
#MODE=RPL-RELAY
#MODE=FULL-TRANSPARENT-BRIDGE
#MODE=NDP-ROUTER
#MODE=6LR
#MODE=RPL-ROOT

RAW_ETH=0
BRIDGE=1
CREATE_BRIDGE=br0
DEV_TAP=tap0
DEV_BRIDGE=br0
DEV_ETH=eth0


DEV_RADIO=/dev/ttyUSB0
BAUDRATE=115200

LOG_LEVEL=3 #INFO and above only
